
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ1A.190105.004
ro.build.display.id=treble_arm64_bgS-userdebug 9 PQ1A.190105.004 190108 test-keys
ro.build.version.incremental=190108
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jan  8 20:46:39 UTC 2019
ro.build.date.utc=1546980399
ro.build.type=userdebug
ro.build.user=root
ro.build.host=guest
ro.build.tags=test-keys
ro.build.flavor=treble_arm64_bgS-userdebug
ro.build.system_root_image=true
ro.product.model=Phh-Treble with GApps
ro.product.brand=Android
ro.product.name=treble_arm64_bgS
ro.product.device=phhgsi_arm64_ab
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_arm64_ab
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=treble_arm64_bgS-userdebug 9 PQ1A.190105.004 190108 test-keys
ro.build.fingerprint=Android/treble_arm64_bgS/phhgsi_arm64_ab:9/PQ1A.190105.004/190108:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
#
# from build/make/target/board/treble_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
